.about {
  height: 100vh;
  display: flex;
  align-items: center;
}

.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.about-right {
  flex: 1;
}

.about-title {
  font-size: 50;
  margin-bottom: 20px;
  letter-spacing: 2px;
}

.about-sub {
  width: 80%;
  margin-bottom: 20px;
  font-weight: normal;
  letter-spacing: 1px;
}

.about-desc {
  width: 80%;
  margin-bottom: 20px;
  font-weight: 300;
  letter-spacing: 1px;
}

.about-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: grey;
}

.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.about-award-img {
  width: 150px;
  height: 150px;
  border-radius: 20px;
  object-fit: cover;
}

@media (max-width: 900px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
  }
  .about-left {
    width: 100%;
  }
  .about-img {
    object-position: top;
    width: 80%;
    height: 80%;
    border-radius: 20px;
    margin-top: 40px;
  }
  .about-card {
    height: 450px;
    width: 400px;
  }
  .about-card.bg {
    display: none;
  }
  .about-title {
    width: 80%;
  }
  .about-right {
    width: 100%;
    margin-left: 20%;
  }
}

@media (max-width: 600px) {
  .about {
    margin-bottom: 120px;
  }
}

@media (max-width: 370px) {
  .about {
    margin-bottom: 150px;
  }
}
